<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Menu | CaffeKu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>â˜• CaffeKu</h2>
    <a href="index.html">Dashboard</a>
    <a href="pesanan.html">Pesanan</a>
    <a href="menu.html" class="active">Menu</a>
    <a href="pelanggan.html">Pelanggan</a>
    <a href="laporan.html">Laporan</a>
  </div>

  <div class="main">
    <h1>Daftar Menu</h1>

    <a href="tambah_menu.html" class="btn">+ Tambah Menu</a>

    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Menu</th>
          <th>Kategori</th>
          <th>Harga</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Cappuccino</td>
          <td>Minuman</td>
          <td>Rp 20.000</td>
          <td>
            <a href="edit_menu.html" class="btn">Edit</a>
            <a href="hapus_menu.html" class="btn-delete">Hapus</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Latte</td>
          <td>Minuman</td>
          <td>Rp 25.000</td>
          <td>
            <a href="edit_menu.html" class="btn">Edit</a>
            <a href="hapus_menu.html" class="btn-delete">Hapus</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Croissant</td>
          <td>Makanan</td>
          <td>Rp 15.000</td>
          <td>
            <a href="edit_menu.html" class="btn">Edit</a>
            <a href="hapus_menu.html" class="btn-delete">Hapus</a>
          </td>
        </tr>
         <tr>
        <td>4</td>
        <td>Matcha Latte</td>
        <td>Non-Kopi</td>
        <td>Rp 27.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Chocolate Frappe</td>
        <td>Non-Kopi</td>
        <td>Rp 28.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>French Fries</td>
        <td>Makanan Ringan</td>
        <td>Rp 18.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Chicken Wings</td>
        <td>Makanan Ringan</td>
        <td>Rp 32.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Cheesecake</td>
        <td>Dessert</td>
        <td>Rp 30.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Tiramisu</td>
        <td>Dessert</td>
        <td>Rp 33.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Lemon Tea</td>
        <td>Non-Kopi</td>
        <td>Rp 15.000</td>
        <td>
          <a href="edit_menu.html" class="btn">Edit</a>
          <a href="hapus_menu.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
