<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pelanggan | CaffeKu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>â˜• CaffeKu</h2>
    <a href="index.html">Dashboard</a>
    <a href="pesanan.html">Pesanan</a>
    <a href="menu.html">Menu</a>
    <a href="pelanggan.html" class="active">Pelanggan</a>
    <a href="laporan.html">Laporan</a>
  </div>

  <div class="main">
    <h1>Daftar Pelanggan</h1>

    <a href="tambah_pelanggan.html" class="btn">+ Tambah Pelanggan</a>

    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Nomor Telepon</th>
          <th>Email</th>
          <th>Alamat</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Syifa</td>
          <td>081234567890</td>
          <td>syifa@gmail.com</td>
          <td>Jl. Melati No. 2</td>
          <td>
            <a href="edit-pelanggan.html" class="btn">Edit</a>
            <a href="hapus_pelanggan.html" class="btn-delete">Hapus</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rifka</td>
          <td>081245678912</td>
          <td>rifka@gmail.com</td>
          <td>Jl. Mawar No. 5</td>
          <td>
            <a href="edit-pelanggan.html" class="btn">Edit</a>
            <a href="hapus_pelanggan.html" class="btn-delete">Hapus</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Billy</td>
          <td>081256789123</td>
          <td>billy@gmail.com</td>
          <td>Jl. Kenanga No. 8</td>
          <td>
            <a href="edit-pelanggan.html" class="btn">Edit</a>
            <a href="hapus_pelanggan.html" class="btn-delete">Hapus</a>
          </td>
        </tr>
      <tr>
        <td>4</td>
        <td>Ady Saputra</td>
        <td>081298765432</td>
        <td>ady@gmail.com</td>
        <td>Jl. Mawar No. 5</td>
        <td>
          <a href="edit_pelanggan.html" class="btn">Edit</a>
          <a href="hapus_pelanggan.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dylan Ramadhan</td>
        <td>085612345678</td>
        <td>dylan@gmail.com</td>
        <td>Jl. Mawar No. 5</td>
        <td>
          <a href="edit_pelanggan.html" class="btn">Edit</a>
          <a href="hapus_pelanggan.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Faizal Nurrahman</td>
        <td>087812345612</td>
        <td>faizal@gmail.com</td>
        <td>Jl. Mawar No. 5</td>
        <td>
          <a href="edit_pelanggan.html" class="btn">Edit</a>
          <a href="hapus_pelanggan.html" class="btn-delete">Hapus</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
